<mxfile host="app.diagrams.net" modified="2021-09-15T16:11:49.851Z" agent="5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36" etag="onBXpAKTTrn2JbOMJCff" version="15.1.2" type="github">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1137" dy="706" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#CCCCCC" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H4x0HcaPSoe0qKIT1PKO-7" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="245" y="20" width="250" height="190" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-23" value="Karyawan" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="H4x0HcaPSoe0qKIT1PKO-7" vertex="1">
          <mxGeometry width="250" height="190" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-24" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-25" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-26" value="SSN" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-27" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-28" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-29" value="Nama" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H4x0HcaPSoe0qKIT1PKO-1" value="Alamat" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="H4x0HcaPSoe0qKIT1PKO-7">
          <mxGeometry x="30" y="85" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H4x0HcaPSoe0qKIT1PKO-2" value="Kota/Kode Pos" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="H4x0HcaPSoe0qKIT1PKO-7">
          <mxGeometry x="30" y="115" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H4x0HcaPSoe0qKIT1PKO-3" value="No. Telepon" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="H4x0HcaPSoe0qKIT1PKO-7">
          <mxGeometry x="30" y="145" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H4x0HcaPSoe0qKIT1PKO-9" value="Pegawai" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="360" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="H4x0HcaPSoe0qKIT1PKO-10" value="Tanggal mulai bekerja" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="H4x0HcaPSoe0qKIT1PKO-9">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="H4x0HcaPSoe0qKIT1PKO-13" value="Sukarelawan" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="360" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="H4x0HcaPSoe0qKIT1PKO-14" value="Kemampuan (skill)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="H4x0HcaPSoe0qKIT1PKO-13">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="H4x0HcaPSoe0qKIT1PKO-17" value="Donatur" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="360" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="H4x0HcaPSoe0qKIT1PKO-21" value="o" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="355" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H4x0HcaPSoe0qKIT1PKO-22" value="" style="endArrow=none;html=1;strokeWidth=3;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="C-vyLk0tnHw3VtMMgP7b-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="250" as="sourcePoint" />
            <mxPoint x="420" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4x0HcaPSoe0qKIT1PKO-23" value="" style="endArrow=none;html=1;strokeWidth=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="H4x0HcaPSoe0qKIT1PKO-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="330" as="sourcePoint" />
            <mxPoint x="370" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4x0HcaPSoe0qKIT1PKO-24" value="" style="endArrow=none;html=1;strokeWidth=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="H4x0HcaPSoe0qKIT1PKO-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="350" as="sourcePoint" />
            <mxPoint x="370" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4x0HcaPSoe0qKIT1PKO-25" value="" style="endArrow=none;html=1;strokeWidth=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="H4x0HcaPSoe0qKIT1PKO-17" target="H4x0HcaPSoe0qKIT1PKO-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="360" as="sourcePoint" />
            <mxPoint x="380" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4x0HcaPSoe0qKIT1PKO-26" value="mendonasikan" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="510" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H4x0HcaPSoe0qKIT1PKO-27" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="H4x0HcaPSoe0qKIT1PKO-26" target="H4x0HcaPSoe0qKIT1PKO-28">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="330" y="560" as="sourcePoint" />
            <mxPoint x="573" y="607" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4x0HcaPSoe0qKIT1PKO-28" value="Sumbangan" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="610" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="H4x0HcaPSoe0qKIT1PKO-29" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;strokeWidth=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="H4x0HcaPSoe0qKIT1PKO-26" target="H4x0HcaPSoe0qKIT1PKO-17">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="330" y="560" as="sourcePoint" />
            <mxPoint x="500" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4x0HcaPSoe0qKIT1PKO-30" value="Entitas &quot;orang-orang yang tertarik membantu organisasi&quot; tidak muncul secara eksplisit." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="560" y="210" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H4x0HcaPSoe0qKIT1PKO-33" value="" style="endArrow=none;html=1;strokeWidth=1;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="428.0000000000002" y="334" as="sourcePoint" />
            <mxPoint x="477.9999999999998" y="284" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4x0HcaPSoe0qKIT1PKO-34" value="" style="endArrow=none;html=1;strokeWidth=1;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="345" y="317" as="sourcePoint" />
            <mxPoint x="395" y="317" as="targetPoint" />
            <Array as="points">
              <mxPoint x="345" y="344" />
              <mxPoint x="395" y="344" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H4x0HcaPSoe0qKIT1PKO-35" value="" style="endArrow=none;html=1;strokeWidth=1;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="284" as="sourcePoint" />
            <mxPoint x="309" y="338" as="targetPoint" />
            <Array as="points">
              <mxPoint x="223" y="343" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
